<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Email IMAP Moderne | Gestion professionnelle d'emails</title>
    <meta name="description" content="Interface moderne et sécurisée pour gérer vos emails IMAP. Connexion multi-serveurs, prévisualisation et téléchargement d'emails avec design élégant." />
    <meta name="author" content="Email Client Pro" />
    <meta name="keywords" content="IMAP, email, client, interface, moderne, sécurisé, gestion emails" />

    <meta property="og:title" content="Client Email IMAP Moderne | Interface professionnelle" />
    <meta property="og:description" content="Gérez vos emails avec style grâce à notre interface moderne et intuitive. Connexion sécurisée, prévisualisation et fonctionnalités avancées." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
